<!DOCTYPE html>
<html>
<head>
<title>E-MAIL SPAM CLASSIFIER</title>
</head>
<h1 style="text-align:center;font-size:30px;color:black;"><i>E-MAIL SPAM CLASSIFIER</i></h1>
</body>
</html> 
<!DOCTYPE html>
<html>
<head>
    <style>
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px; 
        }

        nav a {
            text-decoration: none;
            color: maroon; 
            font-weight: bold;
        }

        nav a:hover {
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/home">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/spamer">SPAM CLASSIFIER</a></li>
        </ul>
    </nav>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>About Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: auto;
            padding: 5px;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 5px;
        }
        .container {
            max-width: 2000px;
            margin: 0 auto;
            padding: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <header>
        <h1>About Us</h1>
    </header>
    <div class="container">
        <h2>Our Story</h2>
        <p>Create a tool that can classify emails as spam or not spam. Initially, use
            rule-based methods, and then explore using machine learning algorithms
            for more accurate classification..</p>
        
        <h2>Our Team</h2>
        <p>We are a passionate team of professionals dedicated to providing the best website EMAIL SPAM CLASSIFIER.</p>
        <h2>Our Photos</h2>
        <img src="static\sundari.jpg" alt="Team Photo 1" width="125">
        <img src="static\nikhi.jpg" alt="Team Photo 2" width="125">
        <img src="static\pallu.jpg" alt="Team Photo 3" width="125">
        <img src="static\sharmi.jpg" alt="Team Photo 4" width="125">
        <img src="static\sindu.jpg" alt="Team Photo 5" width="125">
        <img src="static\jyo.jpg" alt="Team Photo 6" width="125">
        <img src="static\suni.jpg" alt="Team Photo 7" width="125">
        <img src="static\anu.jpg" alt="Team Photo 8" width="125">

        
    </div>
</body>
</html>