<!DOCTYPE html>
<html>
<body background="/static/pallavi.jpg">
<h1 style="text-align:center;font-size:30px;color:black;"><i>E-MAIL SPAM CLASSIFIER</i></h1>
</body>
</html> 
<!DOCTYPE html>
<html>
<head>
    <style>
        nav ul {
            list-style-type: none;
            padding: 0;
        }

        nav li {
            display: inline;
            margin-right: 20px; 
        }

        nav a {
            text-decoration: none;
            color: maroon; 
            font-weight: bold;
        }

        nav a:hover {
            color: black;
        }
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a href="/home">HOME</a></li>
            <li><a href="/about">ABOUT</a></li>
            <li><a href="/spamer">SPAM CLASSIFIER</a></li>
        </ul>
    </nav>
</body>
</html>
<!DOCTYPE html>
<html>
<head>
    <title>E-MAIL SPAM CLASSIFIER</title>
    <style>
        body {
            background: url("static/email.jpg")no-repeat center center fixed;
            background-size: cover;
            margin: 0;
            padding: 0;
            height: 100vh; 
        }

        .footer-container {
            display: flex;
            justify-content: space-between;
            position: absolute; 
            bottom: 0; 
            width: 100%; 
        }

        footer {
            width: 48%; 
            background-color: palevioletred;
            color: white;
            text-align: center;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="footer-container">
        <footer id="contact">
            CONTACT US:<br>
            9059361392<br>
            7893399576<br>
            7013393922<br>
            9398464437<br>
            9963262735<br>
            7780465974<br>
            7675034033<br>
            9347193115<br>
        </footer>

        <footer id="mail">
            ON MAIL<br>
            <a href="mailto:yellisettibaburao@gmail.com">yellisettibaburao@gmail.com</a><br>
            <a href="mailto:knikhithaaieeeic@email.com">knikhithaaieeeic@email.com</a><br>
            <a href="mailto:pallavibandreddy6@gmail.com">pallavibandreddy6@gmail.com</a><br>
            <a href="mailto:addankipallavisaisundari@gmail.com">addankipallavisaisundari@gmail.com</a><br>
            <a href="mailto:mettisindhu38@gmail.com">mettisindhu38@gmail.com</a><br>
            <a href="mailto:jyoshikadasamukha15@gmail.com">jyoshikadasamukha15@gmail.com</a><br>
            <a href="mailto:sunithadesireddy0@gmail.com">sunithadesireddy0@gmail.com</a><br>
            <a href="mailto:anu171116@gmail.com">anu171116@gmail.com</a><br>
        </footer>
    </div>
</body>
</html>